﻿<?xml version="1.0" encoding="UTF-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGUID>{5C368B2D-D600-4630-A05D-07FC5E14D120}</ProjectGUID>
    <SccProjectName />
    <SccLocalPath />
    <Keyword>Win32Proj</Keyword>
    <Platform>Win32</Platform>
    <ProjectName>ExDgnVectorize</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <UseOfAtl>false</UseOfAtl>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
    <PropertyGroup>
      <_ProjectFileVersion>10.0.20506.1</_ProjectFileVersion>
      <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\..\..\..\..\exe\vc14dll\</OutDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">ExDgnVectorize.dir\Release\</IntDir>
      <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">ExDgnVectorize</TargetName>
      <TargetExt Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.exe</TargetExt>
      <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkIncremental>
      <EmbedManifest Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</EmbedManifest>
    </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\..\..\..\Core\Include;..\..\..\..\..\Dgn\include;..\..\..\..\..\Dgn\include\DgModelerGeometry;..\..\..\..\..\Dgn\include\PSToolkit;..\..\..\..\..\Dgn\Examples\ExDgnVectorize\..\..\source\Common;..\..\..\..\..\Dgn\Examples\ExDgnVectorize\..\..\source\FileIO;..\..\..\..\..\Dgn\Examples\ExDgnVectorize\..\..\source\Design;..\..\..\..\..\Dgn\Examples\ExDgnVectorize\..\..\source\Elements;..\..\..\..\..\Dgn\Examples\ExDgnVectorize;..\..\..\..\..\Dgn\Examples\Common;..\..\..\..\..\Core\Extensions\ExServices;..\..\..\..\..\Dgn\Extensions\ExServices;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <CompileAs>CompileAsCpp</CompileAs>
      <DisableSpecificWarnings>4996;4131;4244;4127</DisableSpecificWarnings>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <TreatWChar_tAsBuiltInType>false</TreatWChar_tAsBuiltInType>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>UNICODE;_UNICODE;_CRT_SECURE_NO_DEPRECATE;WIN32;_WIN32;_WINDOWS;_CRT_NOFORCE_MANIFEST;_STL_NOFORCE_MANIFEST; NDEBUG;ODA_LICENSING_ENABLED;_CRTDBG_MAP_ALLOC;_SISL_IMPL_;_TOOLKIT_IN_DLL_;CMAKE_INTDIR="Release";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat></DebugInformationFormat>
      <AssemblerListingLocation>Release</AssemblerListingLocation>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>UNICODE;_UNICODE;_CRT_SECURE_NO_DEPRECATE;WIN32;_WIN32;_WINDOWS;_CRT_NOFORCE_MANIFEST;_STL_NOFORCE_MANIFEST; NDEBUG;ODA_LICENSING_ENABLED;_CRTDBG_MAP_ALLOC;_SISL_IMPL_;_TOOLKIT_IN_DLL_;CMAKE_INTDIR=\"Release\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\..\..\..\..\Core\Include;..\..\..\..\..\Dgn\include;..\..\..\..\..\Dgn\include\DgModelerGeometry;..\..\..\..\..\Dgn\include\PSToolkit;..\..\..\..\..\Dgn\Examples\ExDgnVectorize\..\..\source\Common;..\..\..\..\..\Dgn\Examples\ExDgnVectorize\..\..\source\FileIO;..\..\..\..\..\Dgn\Examples\ExDgnVectorize\..\..\source\Design;..\..\..\..\..\Dgn\Examples\ExDgnVectorize\..\..\source\Elements;..\..\..\..\..\Dgn\Examples\ExDgnVectorize;..\..\..\..\..\Dgn\Examples\Common;..\..\..\..\..\Core\Extensions\ExServices;..\..\..\..\..\Dgn\Extensions\ExServices;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>..\..\..\..\..\Core\Include;..\..\..\..\..\Dgn\include;..\..\..\..\..\Dgn\include\DgModelerGeometry;..\..\..\..\..\Dgn\include\PSToolkit;..\..\..\..\..\Dgn\Examples\ExDgnVectorize\..\..\source\Common;..\..\..\..\..\Dgn\Examples\ExDgnVectorize\..\..\source\FileIO;..\..\..\..\..\Dgn\Examples\ExDgnVectorize\..\..\source\Design;..\..\..\..\..\Dgn\Examples\ExDgnVectorize\..\..\source\Elements;..\..\..\..\..\Dgn\Examples\ExDgnVectorize;..\..\..\..\..\Dgn\Examples\Common;..\..\..\..\..\Core\Extensions\ExServices;..\..\..\..\..\Dgn\Extensions\ExServices;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;..\..\..\..\..\lib\vc14dll\TG_ExamplesCommon.lib;TG_Db.lib;TD_DbRoot.lib;TD_Gs.lib;TD_Gi.lib;TD_Ge.lib;TD_Root.lib;sisl.lib;TD_Alloc.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>..\..\..\..\..\exe\vc14dll;..\..\..\..\..\lib\vc14dll;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>No</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>ExDgnVectorize.lib</ImportLibrary>
      <StackReserveSize>10000000</StackReserveSize>
      <SubSystem>Console</SubSystem>
      <TargetMachine>MachineX86</TargetMachine>
      <Version></Version>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\..\..\Dgn\Examples\ExDgnVectorize\ExGsSimpleDevice.h" />
    <ClInclude Include="..\..\..\..\..\Dgn\Examples\ExDgnVectorize\GiDumperImpl.h" />
    <ClInclude Include="..\..\..\..\..\Dgn\Examples\ExDgnVectorize\GiDumper.h" />
    <ClInclude Include="..\..\..\..\..\Dgn\Examples\ExDgnVectorize\GiConveyorGeometryDumper.h" />
    <ClCompile Include="..\..\..\..\..\Dgn\Examples\ExDgnVectorize\ExGsSimpleDevice.cpp"  />
    <ClCompile Include="..\..\..\..\..\Dgn\Examples\ExDgnVectorize\GiDumperImpl.cpp"  />
    <ClCompile Include="..\..\..\..\..\Dgn\Examples\ExDgnVectorize\GiConveyorGeometryDumper.cpp"  />
    <ClCompile Include="..\..\..\..\..\Dgn\Examples\ExDgnVectorize\ExDgnVectorize.cpp"  />
    <ResourceCompile Include="..\..\..\..\..\Dgn\Examples\ExDgnVectorize\ExDgnVectorize.rc"  />
    <ClCompile Include="..\..\..\..\..\Core\Extensions\alloc\OdAllocOp.cpp" >
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'"> /Y- %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\TG_ExamplesCommon.vcxproj">
      <Project>5BF52FD6-CDBE-4EED-B44D-B26EED85DB21</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>