﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGUID>{E07CAB50-CB32-488B-8155-D7669F83CA0A}</ProjectGUID>
    <SccProjectName />
    <SccLocalPath />
    <Keyword>Win32Proj</Keyword>
    <Platform>Win32</Platform>
    <ProjectName>WinDirectX</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <UseOfAtl>false</UseOfAtl>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.20506.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\..\..\..\..\..\exe\vc14dll\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">WinDirectX.dir\Release\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">WinDirectX_4.3_lic14</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.txv</TargetExt>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</GenerateManifest>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\..\..\..\..\Core\Extensions\ExRender\WinDirectX\..\win;..\..\..\..\..\..\Core\Extensions\ExRender\WinDirectX\..;$(DXSDK_DIR);..\..\..\..\..\..\Core\Include;%(AdditionalIncludeDirectories);C:\Teigha\Trial\GitHub\dsxdk\Include</AdditionalIncludeDirectories>
      <CompileAs>CompileAsCpp</CompileAs>
      <DisableSpecificWarnings>4996;4131;4244;4127</DisableSpecificWarnings>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <TreatWChar_tAsBuiltInType>false</TreatWChar_tAsBuiltInType>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>UNICODE;_UNICODE;_CRT_SECURE_NO_DEPRECATE;WIN32;_WIN32;_WINDOWS;_CRT_NOFORCE_MANIFEST;_STL_NOFORCE_MANIFEST; NDEBUG;ODA_LICENSING_ENABLED;_CRTDBG_MAP_ALLOC;_TOOLKIT_IN_DLL_;CMAKE_INTDIR="Release";WinDirectX_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat>
      </DebugInformationFormat>
      <AssemblerListingLocation>Release</AssemblerListingLocation>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>UNICODE;_UNICODE;_CRT_SECURE_NO_DEPRECATE;WIN32;_WIN32;_WINDOWS;_CRT_NOFORCE_MANIFEST;_STL_NOFORCE_MANIFEST; NDEBUG;ODA_LICENSING_ENABLED;_CRTDBG_MAP_ALLOC;_TOOLKIT_IN_DLL_;CMAKE_INTDIR=\"Release\";WinDirectX_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\..\..\..\..\..\Core\Extensions\ExRender\WinDirectX\..\win;..\..\..\..\..\..\Core\Extensions\ExRender\WinDirectX\..;$(DXSDK_DIR);..\..\..\..\..\..\Core\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>..\..\..\..\..\..\Core\Extensions\ExRender\WinDirectX\..\win;..\..\..\..\..\..\Core\Extensions\ExRender\WinDirectX\..;$(DXSDK_DIR);..\..\..\..\..\..\Core\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;TD_Gs.lib;TD_Gi.lib;TD_Ge.lib;TD_Root.lib;TD_Alloc.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>..\..\..\..\..\..\exe\vc14dll;..\..\..\..\..\..\lib\vc14dll;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>No</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>..\..\..\..\..\..\lib\vc14dll\WinDirectX.lib</ImportLibrary>
      <StackReserveSize>10000000</StackReserveSize>
      <SubSystem>Console</SubSystem>
      <TargetMachine>MachineX86</TargetMachine>
      <Version>
      </Version>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\..\..\..\Core\Extensions\ExRender\WinDirectX\ExGsDirectXDevice.h" />
    <ClInclude Include="..\..\..\..\..\..\Core\Extensions\ExRender\WinDirectX\ExGiDirectXGeometry.h" />
    <ClInclude Include="..\..\..\..\..\..\Core\Extensions\ExRender\WinDirectX\D3DStateManager.h" />
    <ClInclude Include="..\..\..\..\..\..\Core\Extensions\ExRender\WinDirectX\DxErr.h" />
    <ClInclude Include="..\..\..\..\..\..\Core\Extensions\ExRender\WinDirectX\D3DInclude.h" />
    <ClInclude Include="..\..\..\..\..\..\Core\Extensions\ExRender\CommonDeviceProps.h" />
    <ClInclude Include="..\..\..\..\..\..\Core\Extensions\ExRender\TtfFontsCache.h" />
    <ClInclude Include="..\..\..\..\..\..\Core\Extensions\ExRender\ExFPPrecisionFix.h" />
    <ClInclude Include="..\..\..\..\..\..\Core\Extensions\ExRender\win\ExGsWin32Device.h" />
    <ClInclude Include="..\..\..\..\..\..\Core\Extensions\ExRender\win\ExGsBitmapDevice.h" />
    <ClCompile Include="..\..\..\..\..\..\Core\Extensions\ExRender\WinDirectX\WinDirectXModule.cpp" />
    <ClCompile Include="..\..\..\..\..\..\Core\Extensions\ExRender\WinDirectX\ExGiDirectXGeometry.cpp" />
    <ClCompile Include="..\..\..\..\..\..\Core\Extensions\ExRender\WinDirectX\ExGsDirectXDevice.cpp" />
    <ClCompile Include="..\..\..\..\..\..\Core\Extensions\ExRender\CommonDeviceProps.cpp" />
    <ClCompile Include="..\..\..\..\..\..\Core\Extensions\ExRender\TtfFontsCache.cpp" />
    <ClCompile Include="..\..\..\..\..\..\Core\Extensions\ExRender\win\ExGsWin32Device.cpp" />
    <ClCompile Include="..\..\..\..\..\..\Core\Extensions\ExRender\win\ExGsBitmapDevice.cpp" />
    <ResourceCompile Include="..\..\..\..\..\..\Core\Extensions\ExRender\WinDirectX\WinDirectX.rc" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>