﻿<?xml version="1.0" encoding="UTF-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGUID>{94FED84F-0FE4-42FA-980B-2CAF16560DB1}</ProjectGUID>
    <SccProjectName />
    <SccLocalPath />
    <Keyword>Win32Proj</Keyword>
    <Platform>Win32</Platform>
    <ProjectName>OpenDGN_Viewer</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>Dynamic</UseOfMfc>
    <UseOfAtl>false</UseOfAtl>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
    <PropertyGroup>
      <_ProjectFileVersion>10.0.20506.1</_ProjectFileVersion>
      <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\..\..\..\..\..\exe\vc14dll\</OutDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">OpenDGN_Viewer.dir\Release\</IntDir>
      <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">OpenDGN_Viewer</TargetName>
      <TargetExt Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.exe</TargetExt>
      <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkIncremental>
      <EmbedManifest Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</EmbedManifest>
    </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\..\..\..\..\Core\Include;..\..\..\..\..\..\Dgn\include;..\..\..\..\..\..\Dgn\include\DgModelerGeometry;..\..\..\..\..\..\Dgn\include\PSToolkit;..\..\..\..\..\..\Dgn\Examples\Win\OpenDGN_Viewer\..\..\source\Common;..\..\..\..\..\..\Dgn\Examples\Win\OpenDGN_Viewer\..\..\source\FileIO;..\..\..\..\..\..\Dgn\Examples\Win\OpenDGN_Viewer\..\..\source\Design;..\..\..\..\..\..\Dgn\Examples\Win\OpenDGN_Viewer\..\..\source\Elements;..\..\..\..\..\..\Dgn\Examples\Win\OpenDGN_Viewer;..\..\..\..\..\..\Core\Exports\STLExport\Include;..\..\..\..\..\..\Core\Exports\PDFExport\Include;..\..\..\..\..\..\Core\Exports\SvgExport\Include;..\..\..\..\..\..\Core\Exports\2dExport\Include;..\..\..\..\..\..\Core\Extensions\ExServices;..\..\..\..\..\..\Dgn\Extensions\ExServices;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <CompileAs>CompileAsCpp</CompileAs>
      <DisableSpecificWarnings>4996;4131;4244;4127</DisableSpecificWarnings>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <TreatWChar_tAsBuiltInType>false</TreatWChar_tAsBuiltInType>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>UNICODE;_UNICODE;_CRT_SECURE_NO_DEPRECATE;WIN32;_WIN32;_WINDOWS;_CRT_NOFORCE_MANIFEST;_STL_NOFORCE_MANIFEST; NDEBUG;ODA_LICENSING_ENABLED;_CRTDBG_MAP_ALLOC;_SISL_IMPL_;_TOOLKIT_IN_DLL_;CMAKE_INTDIR="Release";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat></DebugInformationFormat>
      <AssemblerListingLocation>Release</AssemblerListingLocation>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>UNICODE;_UNICODE;_CRT_SECURE_NO_DEPRECATE;WIN32;_WIN32;_WINDOWS;_CRT_NOFORCE_MANIFEST;_STL_NOFORCE_MANIFEST; NDEBUG;ODA_LICENSING_ENABLED;_CRTDBG_MAP_ALLOC;_SISL_IMPL_;_TOOLKIT_IN_DLL_;CMAKE_INTDIR=\"Release\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\..\..\..\..\..\Core\Include;..\..\..\..\..\..\Dgn\include;..\..\..\..\..\..\Dgn\include\DgModelerGeometry;..\..\..\..\..\..\Dgn\include\PSToolkit;..\..\..\..\..\..\Dgn\Examples\Win\OpenDGN_Viewer\..\..\source\Common;..\..\..\..\..\..\Dgn\Examples\Win\OpenDGN_Viewer\..\..\source\FileIO;..\..\..\..\..\..\Dgn\Examples\Win\OpenDGN_Viewer\..\..\source\Design;..\..\..\..\..\..\Dgn\Examples\Win\OpenDGN_Viewer\..\..\source\Elements;..\..\..\..\..\..\Dgn\Examples\Win\OpenDGN_Viewer;..\..\..\..\..\..\Core\Exports\STLExport\Include;..\..\..\..\..\..\Core\Exports\PDFExport\Include;..\..\..\..\..\..\Core\Exports\SvgExport\Include;..\..\..\..\..\..\Core\Exports\2dExport\Include;..\..\..\..\..\..\Core\Extensions\ExServices;..\..\..\..\..\..\Dgn\Extensions\ExServices;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>..\..\..\..\..\..\Core\Include;..\..\..\..\..\..\Dgn\include;..\..\..\..\..\..\Dgn\include\DgModelerGeometry;..\..\..\..\..\..\Dgn\include\PSToolkit;..\..\..\..\..\..\Dgn\Examples\Win\OpenDGN_Viewer\..\..\source\Common;..\..\..\..\..\..\Dgn\Examples\Win\OpenDGN_Viewer\..\..\source\FileIO;..\..\..\..\..\..\Dgn\Examples\Win\OpenDGN_Viewer\..\..\source\Design;..\..\..\..\..\..\Dgn\Examples\Win\OpenDGN_Viewer\..\..\source\Elements;..\..\..\..\..\..\Dgn\Examples\Win\OpenDGN_Viewer;..\..\..\..\..\..\Core\Exports\STLExport\Include;..\..\..\..\..\..\Core\Exports\PDFExport\Include;..\..\..\..\..\..\Core\Exports\SvgExport\Include;..\..\..\..\..\..\Core\Exports\2dExport\Include;..\..\..\..\..\..\Core\Extensions\ExServices;..\..\..\..\..\..\Dgn\Extensions\ExServices;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalOptions> /entry:wWinMainCRTStartup %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;TG_DwgDb.lib;..\..\..\..\..\..\lib\vc14dll\TG_ExamplesCommon.lib;..\..\..\..\..\..\lib\vc14dll\TD_ExamplesCommon.lib;TG_Db.lib;TD_Key.lib;TD_Db.lib;TD_DbRoot.lib;TD_Ge.lib;TD_Root.lib;sisl.lib;TD_Alloc.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>..\..\..\..\..\..\exe\vc14dll;..\..\..\..\..\..\lib\vc14dll;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>No</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>OpenDGN_Viewer.lib</ImportLibrary>
      <StackReserveSize>10000000</StackReserveSize>
      <SubSystem>Windows</SubSystem>
      <TargetMachine>MachineX86</TargetMachine>
      <Version></Version>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\..\..\..\Dgn\Examples\Win\OpenDGN_Viewer\stdafx.h" />
    <ClInclude Include="..\..\..\..\..\..\Dgn\Examples\Win\OpenDGN_Viewer\ChildFrm.h" />
    <ClInclude Include="..\..\..\..\..\..\Dgn\Examples\Win\OpenDGN_Viewer\OpenDGN_ViewerDoc.h" />
    <ClInclude Include="..\..\..\..\..\..\Dgn\Extensions\ExServices\ExDgnHostAppServices.h" />
    <ClInclude Include="..\..\..\..\..\..\Dgn\Examples\Win\OpenDGN_Viewer\OpenDGN_Viewer.h" />
    <ClInclude Include="..\..\..\..\..\..\Dgn\Extensions\ExServices\ExDgnServices.h" />
    <ClInclude Include="..\..\..\..\..\..\Dgn\Examples\Win\OpenDGN_Viewer\resource.h" />
    <ClInclude Include="..\..\..\..\..\..\Dgn\Examples\Win\OpenDGN_Viewer\SetRegVars.h" />
    <ClInclude Include="..\..\..\..\..\..\Dgn\Examples\Win\OpenDGN_Viewer\MainFrm.h" />
    <ClInclude Include="..\..\..\..\..\..\Dgn\Examples\Win\OpenDGN_Viewer\RegKey.h" />
    <ClInclude Include="..\..\..\..\..\..\Dgn\Examples\Win\OpenDGN_Viewer\SummDlg.h" />
    <ClInclude Include="..\..\..\..\..\..\Dgn\Examples\Win\OpenDGN_Viewer\CSwitchModel.h" />
    <ClInclude Include="..\..\..\..\..\..\Dgn\Examples\Win\OpenDGN_Viewer\OpenDGN_ViewerVectorizer.h" />
    <ClCompile Include="..\..\..\..\..\..\Dgn\Examples\Win\OpenDGN_Viewer\CSwitchModel.cpp"  />
    <ClCompile Include="..\..\..\..\..\..\Dgn\Examples\Win\OpenDGN_Viewer\stdafx.cpp"  />
    <ClCompile Include="..\..\..\..\..\..\Dgn\Examples\Win\OpenDGN_Viewer\MainFrm.cpp"  />
    <ClCompile Include="..\..\..\..\..\..\Dgn\Examples\Win\OpenDGN_Viewer\SummDlg.cpp"  />
    <ClCompile Include="..\..\..\..\..\..\Dgn\Examples\Win\OpenDGN_Viewer\OpenDGN_ViewerVectorizer.cpp"  />
    <ClCompile Include="..\..\..\..\..\..\Dgn\Examples\Win\OpenDGN_Viewer\OpenDGN_ViewerDoc.cpp"  />
    <ClCompile Include="..\..\..\..\..\..\Dgn\Examples\Win\OpenDGN_Viewer\OpenDGN_Viewer.cpp"  />
    <ClCompile Include="..\..\..\..\..\..\Dgn\Examples\Win\OpenDGN_Viewer\ChildFrm.cpp"  />
    <ClCompile Include="..\..\..\..\..\..\Dgn\Examples\Win\OpenDGN_Viewer\StaticAppSelDlg.cpp"  />
    <ClCompile Include="..\..\..\..\..\..\Dgn\Examples\Win\OpenDGN_Viewer\SetRegVars.cpp"  />
    <ResourceCompile Include="..\..\..\..\..\..\Dgn\Examples\Win\OpenDGN_Viewer\OpenDGN_Viewer.rc"  />
    <ClCompile Include="..\..\..\..\..\..\Core\Extensions\alloc\OdAllocOp.cpp" >
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'"> /Y- %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <None Include="..\..\..\..\..\..\Dgn\Examples\Win\OpenDGN_Viewer\res\OpenDGN_ViewerDoc.ico" />
    <None Include="..\..\..\..\..\..\Dgn\Examples\Win\OpenDGN_Viewer\res\OpenDGN_Viewer.rc2" />
    <None Include="..\..\..\..\..\..\Dgn\Examples\Win\OpenDGN_Viewer\res\Toolbar.bmp" />
    <None Include="..\..\..\..\..\..\Dgn\Examples\Win\OpenDGN_Viewer\res\OpenDGN_Viewer.ico" />
    <None Include="..\..\..\..\..\..\Dgn\Examples\Win\OpenDGN_Viewer\res\mainfram.bmp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Core\Examples\Common\TD_ExamplesCommon.vcxproj">
      <Project>AF821E64-7FE2-4454-B016-C9292EBEFD88</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\Common\TG_ExamplesCommon.vcxproj">
      <Project>5BF52FD6-CDBE-4EED-B44D-B26EED85DB21</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>