﻿<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="..\..\..\..\..\..\..\..\..\Core\Extensions\ExRender\GLES2\xml\examples\XmlGLES2Ex\OdXmlGLES2Ex.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\..\..\..\Core\Extensions\alloc\OdAllocOp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\..\..\..\..\..\..\Core\Extensions\ExRender\GLES2\xml\XmlServerBaseImpl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="..\..\..\..\..\..\..\..\..\Core\Extensions\ExRender\GLES2\xml\examples\XmlGLES2Ex\OdXmlGLES2Ex.rc">
      <Filter>Source Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{7A6F899A-4F96-4946-AA01-CC0091AC82A4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{C858DFD0-ADBE-42AD-B039-E42FA40176D7}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
