﻿<?xml version="1.0" encoding="UTF-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGUID>{565F1063-B960-47D1-9332-31C754EBBEA0}</ProjectGUID>
    <SccProjectName />
    <SccLocalPath />
    <Keyword>Win32Proj</Keyword>
    <Platform>Win32</Platform>
    <ProjectName>XmlGLES2</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <UseOfAtl>false</UseOfAtl>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
    <PropertyGroup>
      <_ProjectFileVersion>10.0.20506.1</_ProjectFileVersion>
      <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\..\..\..\..\..\..\exe\vc14dll\</OutDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">XmlGLES2.dir\Release\</IntDir>
      <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">XmlGLES2_4.3_lic14</TargetName>
      <TargetExt Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.txv</TargetExt>
      <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkIncremental>
      <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</GenerateManifest>
    </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\..\..\..\..\..\Core\Extensions\ExRender\GLES2\..;..\..\..\..\..\..\..\Core\Include;..\..\..\..\..\..\..\Core\Extensions\ExRender\GLES2;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <CompileAs>CompileAsCpp</CompileAs>
      <DisableSpecificWarnings>4996;4131;4244;4127</DisableSpecificWarnings>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <TreatWChar_tAsBuiltInType>false</TreatWChar_tAsBuiltInType>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>UNICODE;_UNICODE;_CRT_SECURE_NO_DEPRECATE;WIN32;_WIN32;_WINDOWS;_CRT_NOFORCE_MANIFEST;_STL_NOFORCE_MANIFEST; NDEBUG;ODA_LICENSING_ENABLED;_CRTDBG_MAP_ALLOC;OD_GLES2_OLE;_TOOLKIT_IN_DLL_;ODGLES2XML_EXPORTS;CMAKE_INTDIR="Release";XmlGLES2_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat></DebugInformationFormat>
      <AssemblerListingLocation>Release</AssemblerListingLocation>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>UNICODE;_UNICODE;_CRT_SECURE_NO_DEPRECATE;WIN32;_WIN32;_WINDOWS;_CRT_NOFORCE_MANIFEST;_STL_NOFORCE_MANIFEST; NDEBUG;ODA_LICENSING_ENABLED;_CRTDBG_MAP_ALLOC;OD_GLES2_OLE;_TOOLKIT_IN_DLL_;ODGLES2XML_EXPORTS;CMAKE_INTDIR=\"Release\";XmlGLES2_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\..\..\..\..\..\..\Core\Extensions\ExRender\GLES2\..;..\..\..\..\..\..\..\Core\Include;..\..\..\..\..\..\..\Core\Extensions\ExRender\GLES2;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>..\..\..\..\..\..\..\Core\Extensions\ExRender\GLES2\..;..\..\..\..\..\..\..\Core\Include;..\..\..\..\..\..\..\Core\Extensions\ExRender\GLES2;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;TD_Gs.lib;TD_Gi.lib;TD_Ge.lib;TD_Root.lib;..\..\..\..\..\..\..\lib\vc14dll\TD_GLES2.lib;TD_Alloc.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>..\..\..\..\..\..\..\exe\vc14dll;..\..\..\..\..\..\..\lib\vc14dll;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>No</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>..\..\..\..\..\..\..\lib\vc14dll\XmlGLES2.lib</ImportLibrary>
      <StackReserveSize>10000000</StackReserveSize>
      <SubSystem>Console</SubSystem>
      <TargetMachine>MachineX86</TargetMachine>
      <Version></Version>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\..\..\..\..\Core\Extensions\ExRender\GLES2\xml\ExGsGLES2IdRegistratorImpl.h" />
    <ClInclude Include="..\..\..\..\..\..\..\Core\Extensions\ExRender\GLES2\xml\ExGsGLES2ShareableClientData.h" />
    <ClInclude Include="..\..\..\..\..\..\..\Core\Extensions\ExRender\GLES2\xml\ExGsGLES2XmlDefSectionExplorer.h" />
    <ClInclude Include="..\..\..\..\..\..\..\Core\Extensions\ExRender\GLES2\xml\ExGsGLES2XmlExports.h" />
    <ClInclude Include="..\..\..\..\..\..\..\Core\Extensions\ExRender\GLES2\xml\ExGsGLES2XmlRendition.h" />
    <ClInclude Include="..\..\..\..\..\..\..\Core\Extensions\ExRender\GLES2\xml\ExGsGLES2XmlSharingProvider.h" />
    <ClInclude Include="..\..\..\..\..\..\..\Core\Extensions\ExRender\GLES2\xml\XmlServer.h" />
    <ClCompile Include="..\..\..\..\..\..\..\Core\Extensions\ExRender\GLES2\xml\ExGsGLES2IdRegistratorImpl.cpp"  />
    <ClCompile Include="..\..\..\..\..\..\..\Core\Extensions\ExRender\GLES2\xml\ExGsGLES2ShareableClientData.cpp"  />
    <ClCompile Include="..\..\..\..\..\..\..\Core\Extensions\ExRender\GLES2\xml\ExGsGLES2XmlRendition.cpp"  />
    <ClCompile Include="..\..\..\..\..\..\..\Core\Extensions\ExRender\GLES2\xml\ExGsGLES2XmlSharingProvider.cpp"  />
    <ClCompile Include="..\..\..\..\..\..\..\Core\Extensions\ExRender\GLES2\xml\GLES2Module.cpp"  />
    <ResourceCompile Include="..\..\..\..\..\..\..\Core\Extensions\ExRender\GLES2\xml\XmlGLES2.rc"  />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TD_GLES2.vcxproj">
      <Project>9DC6BF17-FB67-4004-8250-EE264B2CDA5F</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>