﻿<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="..\..\..\..\..\Dgn\Examples\ExDgnCurveFunctions\StdAfx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\Dgn\Examples\ExDgnCurveFunctions\OdDgCurveFunctionsModule.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\Dgn\Examples\ExDgnCurveFunctions\DgLineCurvePEImpl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\Dgn\Examples\ExDgnCurveFunctions\DgArcCurvePEImpl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\Dgn\Examples\ExDgnCurveFunctions\DgEllipseCurvePEImpl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\..\..\Dgn\Examples\ExDgnCurveFunctions\StdAfx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\Dgn\Examples\ExDgnCurveFunctions\OdDgCurveFunctionsModule.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\Dgn\Examples\ExDgnCurveFunctions\DgLineCurvePEImpl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\Dgn\Examples\ExDgnCurveFunctions\DgArcCurvePEImpl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\Dgn\Examples\ExDgnCurveFunctions\DgEllipseCurvePEImpl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="..\..\..\..\..\Dgn\Examples\ExDgnCurveFunctions\DgCurveFunctions.rc">
      <Filter>Source Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{7A6F899A-4F96-4946-AA01-CC0091AC82A4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{C858DFD0-ADBE-42AD-B039-E42FA40176D7}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
