﻿<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="..\..\..\..\..\..\..\Core\Examples\win\OpenCAD\OpenCAD\MainFrm.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\..\Core\Examples\win\OpenCAD\OpenCAD\OpenCADDoc.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\..\Core\Examples\win\OpenCAD\OpenCAD\ChildFrm.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\..\Core\Examples\win\OpenCAD\OpenCAD\OpenCAD.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\..\Core\Examples\win\OpenCAD\OpenCAD\CommandPrompt.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\..\Core\Examples\win\OpenCAD\OpenCAD\stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\..\Core\Examples\win\OpenCAD\OpenCAD\OpenCADView.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\..\Core\Extensions\ExServices\ExSystemServices.cpp">
      <Filter>Source Files\ExServices</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\..\Core\Extensions\ExServices\ExUndoController.cpp">
      <Filter>Source Files\ExServices</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\..\Core\Extensions\ExServices\ExHostAppServices.cpp">
      <Filter>Source Files\ExServices</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\..\Core\Extensions\ExServices\OdFileBuf.cpp">
      <Filter>Source Files\ExServices</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\..\Core\Extensions\ExServices\ExKWIndex.cpp">
      <Filter>Source Files\ExServices</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\..\Core\Extensions\ExServices\ExDbCommandContext.cpp">
      <Filter>Source Files\ExServices</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\..\Core\Extensions\alloc\OdAllocOp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\..\..\..\..\Core\Examples\win\OpenCAD\OpenCAD\stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\..\Core\Examples\win\OpenCAD\OpenCAD\OpenCADDoc.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\..\Core\Examples\win\OpenCAD\OpenCAD\CommandPrompt.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\..\Core\Examples\win\OpenCAD\OpenCAD\OpenCADView.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\..\Core\Examples\win\OpenCAD\OpenCAD\resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\..\Core\Examples\win\OpenCAD\OpenCAD\ChildFrm.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\..\Core\Examples\win\OpenCAD\OpenCAD\OpenCAD.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\..\Core\Examples\win\OpenCAD\OpenCAD\MainFrm.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\..\..\..\..\Core\Examples\win\OpenCAD\OpenCAD\res\OpenCADDoc.ico">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="..\..\..\..\..\..\..\Core\Examples\win\OpenCAD\OpenCAD\res\Toolbar.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="..\..\..\..\..\..\..\Core\odalogo.ico">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="..\..\..\..\..\..\..\Core\Examples\win\OpenCAD\OpenCAD\res\OpenCAD.rc2">
      <Filter>Resource Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="..\..\..\..\..\..\..\Core\Examples\win\OpenCAD\OpenCAD\OpenCAD.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{7A6F899A-4F96-4946-AA01-CC0091AC82A4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\ExServices">
      <UniqueIdentifier>{EB750660-93CE-4748-BFCF-4DB51E94A0F9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{C858DFD0-ADBE-42AD-B039-E42FA40176D7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{EE52966D-8CA8-4AAD-8A0C-C4FFA957D446}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
