﻿<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="..\..\..\..\..\..\Core\Extensions\ExRender\WinGDI\WinGDI.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\Core\Extensions\ExRender\WinGDI\ExGsGDIVectorizeDevice.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\Core\Extensions\ExRender\WinGDI\ExGiGDIGeometry.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\Core\Extensions\ExRender\WinGDI\ExGiGDIViewportClipper.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\Core\Extensions\ExRender\win\ExGsWin32Device.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\Core\Extensions\ExRender\win\ExGsBitmapDevice.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\Core\Extensions\ExRender\CommonDeviceProps.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\Core\Extensions\ExRender\TtfFontsCache.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\..\..\..\Core\Extensions\ExRender\WinGDI\ExGsGDIVectorizeDevice.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\Core\Extensions\ExRender\WinGDI\ExGiGDIGeometry.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\Core\Extensions\ExRender\WinGDI\ExGiGDIViewportClipper.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\Core\Extensions\ExRender\win\ExGsWin32Device.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\Core\Extensions\ExRender\win\ExGsBitmapDevice.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\Core\Extensions\ExRender\CommonDeviceProps.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\Core\Extensions\ExRender\TtfFontsCache.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="..\..\..\..\..\..\Core\Extensions\ExRender\WinGDI\WinGDI.rc">
      <Filter>Source Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{7A6F899A-4F96-4946-AA01-CC0091AC82A4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{C858DFD0-ADBE-42AD-B039-E42FA40176D7}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
