﻿<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="..\..\..\..\..\Core\Extensions\ExServices\OdFileBuf.cpp">
      <Filter>Source Files\ExServices</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\Core\Extensions\ExServices\ExSystemServices.cpp">
      <Filter>Source Files\ExServices</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\Core\Extensions\ExServices\ExHostAppServices.cpp">
      <Filter>Source Files\ExServices</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\Core\Extensions\ExServices\ExUndoController.cpp">
      <Filter>Source Files\ExServices</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\Core\Extensions\ExServices\ExFileUndoController.cpp">
      <Filter>Source Files\ExServices</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\Core\Extensions\ExServices\ExPageController.cpp">
      <Filter>Source Files\ExServices</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\Core\Extensions\ExServices\ExDbCommandContext.cpp">
      <Filter>Source Files\ExServices</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\Core\Extensions\ExServices\ExStringIO.cpp">
      <Filter>Source Files\ExServices</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\Core\Extensions\ExServices\ExKWIndex.cpp">
      <Filter>Source Files\ExServices</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\Core\Extensions\ExRender\BmpTilesGen.cpp">
      <Filter>Source Files\ExRender</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\Core\Examples\OdReadEx\DbDumper.cpp">
      <Filter>Source Files\OdReadEx</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\Core\Examples\OdReadEx\GiWorldDrawDumper.cpp">
      <Filter>Source Files\OdReadEx</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\Core\Examples\OdReadEx\ExProtocolExtension.cpp">
      <Filter>Source Files\OdReadEx</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\Core\Examples\Editor\EditorObject.cpp">
      <Filter>Source Files\Editor</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\Core\Examples\Editor\ExGripManager.cpp">
      <Filter>Source Files\Editor</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\Core\Examples\Editor\OSnapManager.cpp">
      <Filter>Source Files\Editor</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\Core\Examples\Common\toString.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\..\..\Core\Examples\Common\toString.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{7A6F899A-4F96-4946-AA01-CC0091AC82A4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\ExServices">
      <UniqueIdentifier>{EB750660-93CE-4748-BFCF-4DB51E94A0F9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\ExRender">
      <UniqueIdentifier>{31CB27E6-39F2-4076-B082-2F3E0298D818}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\OdReadEx">
      <UniqueIdentifier>{2ACCBEFA-1B2C-4656-96D1-185E03589007}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Editor">
      <UniqueIdentifier>{EA0CE7FB-1337-46D3-B0A3-7C4687F85987}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{C858DFD0-ADBE-42AD-B039-E42FA40176D7}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
